# tests-repo

./: pom.xml
src/main/java/edu/innotech/: Main.java  Student.java  StudentRepo.java
src/test/java/edu/innotech/: MarksGenerator.java  RestTests.java  StudentData.java  StudentRepositoryMock.java  StudentTests.java
src/test/java/edu/innotech/helpers/: RestHelper.java
src/test/java/edu/innotech/sources/: StudentData.java  Students.java
src/test/java/edu/innotech/tests/: StudentDelete.java  StudentGet.java  StudentPost.java  TopStudentGet.java
